# evcar-gui-java

./: .gitignore  build.xml  readme.md
lib/: readme.md
src/com/github/zkxs/evcar/: Assets.java  Driver.java  Util.java  package-info.java
src/com/github/zkxs/evcar/data/: DataPoint.java  DataProvider.java  DataReceiver.java  FakeDataProvider.java  IncreasingDataProvider.java  RandomDataProvider.java  package-info.java
src/com/github/zkxs/evcar/gui/: Gauge.java  GaugeLabel.java  GaugeParameters.java  GraphFrame.java  Histogram.java  package-info.java
