<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="evcar-gui-java" default="build">
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	<property name="debuglevel" value="source,lines,vars"/>
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="lib.dir" value="lib"/>
	<property name="lib.path" value="${java.library.path}"/>
	
	<path id="master-classpath">
		<pathelement path="${build.dir}"/>
		<fileset dir="${lib.dir}">
			 <include name="*.jar"/>
		</fileset>
	 </path>
	
	<target name="run">
		<java fork="true" failonerror="true" classname="com.github.zkxs.evcar.Driver">
			<sysproperty key="java.library.path" path="${lib.dir}:${lib.path}"/>
			<classpath refid="master-classpath"/>
			<arg line="${args}"/>
		</java>
	</target>

	<!--<target name="test">
		<java fork="true" failonerror="true" classname="test.Test">
			<sysproperty key="java.library.path" path="${lib.dir}:${lib.path}"/>
			<classpath refid="master-classpath"/>
		</java>
	</target>-->
    
    <target name="init" description="Prepare directory structure for building">
        <mkdir dir="${build.dir}"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="src">
                <exclude name="**/*.launch"/> <!-- What's this? -->
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<target name="build" depends="init" description="Compile source tree java files">
		<javac destdir="${build.dir}" source="${source}" target="${target}" includeAntRuntime="false" compiler="modern" executable="javac" debug="true" debuglevel="${debuglevel}">
			<src path="${src.dir}"/>
			<exclude name="**/package-info.java"/>
			<classpath refid="master-classpath"/>
			<compilerarg value="-Xbootclasspath/p:${toString:lib.dir}"/>
		</javac>
	 </target>
	
	<target name="clean" description="Clean output directories">
		<delete dir="${build.dir}"/>
	</target>
</project>
